<?xml version="1.0" encoding="utf-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2015-present Heleonix - Hennadii Lutsyshyn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <!--Region External-->
  <PropertyGroup>
    <JENKINS_URL></JENKINS_URL>
    <WORKSPACE></WORKSPACE>
    <BRANCH_NAME></BRANCH_NAME>

    <TEAMCITY_VERSION></TEAMCITY_VERSION>
    <system_agent_work_dir></system_agent_work_dir>
    <teamcity_build_branch></teamcity_build_branch>

    <BUILD_NUMBER></BUILD_NUMBER>

    <GO_PIPELINE_COUNTER></GO_PIPELINE_COUNTER>
    <GO_SCM_CURRENT_BRANCH_SOURCE_NAME></GO_SCM_CURRENT_BRANCH_SOURCE_NAME>

    <MSBuildProgramFiles32></MSBuildProgramFiles32>
    <MSBuildToolsVersion></MSBuildToolsVersion>
    <MSBuildThisFileDirectory></MSBuildThisFileDirectory>
  </PropertyGroup>
  <!--Endregion-->

  <!--Region Tasks-->
  <UsingTask TaskName="Heleonix.Build.Tasks.DirectoryClean" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.DirectoryClean" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileCopy" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileCopy" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileSystemSearch" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileSystemSearch" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileUpdate" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileUpdate" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FxCop" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FxCop" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.GitLog" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.GitLog" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ItemCombine" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ItemCombine" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ItemFilter" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ItemFilter" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ItemSet" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ItemSet" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetPack" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetPack" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetPush" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetPush" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetRestore" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetRestore" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NUnit" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NUnit" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.OpenCover" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.OpenCover" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ReportUnit" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ReportUnit" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ReportGenerator" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ReportGenerator" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.SvnLog" AssemblyFile="Heleonix.Build.dll"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.SvnLog" AssemblyFile="bin\Debug\Heleonix.Build.dll"/>
  <!--Endregion-->

  <!--Region In-->
  <PropertyGroup>
    <Hxb-In-Version></Hxb-In-Version>
    <Hxb-In-Flow></Hxb-In-Flow>
    <Hxb-In-Configuration></Hxb-In-Configuration>
    <Hxb-In-Platform></Hxb-In-Platform>
    <Hxb-In-Overrides></Hxb-In-Overrides>
  </PropertyGroup>
  <!--Endregion-->

  <!--Region System-->
  <ItemGroup>
    <Hxb-System-MSBuildDir Include="0"/>
    <Hxb-System-FxCopCmd Include="0"/>
    <Hxb-System-NUnitConsoleExe Include="0"/>
    <Hxb-System-ReportUnitExe Include="0"/>
    <Hxb-System-OpenCoverConsoleExe Include="0"/>
    <Hxb-System-ReportGeneratorExe Include="0"/>
    <Hxb-System-NugetExe Include="0"/>
    <Hxb-System-GitExe Include="0"/>
    <Hxb-System-SvnExe Include="0"/>
  </ItemGroup>
  <!--Endregion-->

  <!--Region Setup-->
  <PropertyGroup>
    <Hxb-Setup-CI></Hxb-Setup-CI>
    <Hxb-Setup-Workspace-Dir></Hxb-Setup-Workspace-Dir>
    <Hxb-Setup-Workspace-Flows></Hxb-Setup-Workspace-Flows>
  </PropertyGroup>
  <!--Endregion-->

  <!--Region Build-->
  <PropertyGroup>
    <Hxb-Build-VCS></Hxb-Build-VCS>
    <Hxb-Build-Version></Hxb-Build-Version>
    <Hxb-Build-Version-Informational></Hxb-Build-Version-Informational>
    <Hxb-Build-Artifacts-Dir></Hxb-Build-Artifacts-Dir>
    <Hxb-Build-Verbosity></Hxb-Build-Verbosity>
  </PropertyGroup>
  <!--Endregion-->

  <!--Region Target: _Hxb-Find-Sln-->
  <Target Name="_Hxb-Find-Sln">
    <PropertyGroup>
      <_Hxb-Find-Sln-Out-SlnName></_Hxb-Find-Sln-Out-SlnName>
    </PropertyGroup>

    <ItemGroup>
      <_Hxb-Find-Sln-Out-Sln Include="0"/>
    </ItemGroup>
  </Target>
  <!--Endregion-->

  <!--Region Target: _Hxb-Find-Binaries-->
  <Target Name="_Hxb-Find-Binaries">
    <ItemGroup>
      <_Hxb-Find-Binaries-Out-Sources Include="0"/>
      <_Hxb-Find-Binaries-Out-Tests Include="0"/>
    </ItemGroup>
  </Target>
  <!--Endregion-->

  <!--Region Target: Hxb-Main-->
  <Target Name="Hxb-Main"/>
  <!--Endregion-->

  <!--Region Target: $(Hxb-In-Flow)-->
  <Target Name="$(Hxb-In-Flow)"/>
  <!--Endregion-->

  <!--Region Target: Hxb-Initialize-->
  <Target Name="Hxb-Initialize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-Finalize-->
  <Target Name="Hxb-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-OnError-->
  <Target Name="Hxb-OnError"/>
  <!--Endregion-->

  <!--Region Target: Hxb-Rebuild-->
  <Target Name="Hxb-Rebuild-Initialize"/>

  <Target Name="Hxb-Rebuild">
    <PropertyGroup>
      <Hxb-Rebuild-In-Artifacts-Dir></Hxb-Rebuild-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-Rebuild-In-Sln Include="0"/>
      <Hxb-Rebuild-In-Delete Include="0"/>
      <Hxb-Rebuild-In-Clean-Dirs Include="0"/>
      <Hxb-Rebuild-In-Delete-Dirs Include="0"/>
      <Hxb-Rebuild-In-Snk Include="0"/>
      <Hxb-Rebuild-Out-Outputs Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-Rebuild-Finalize">
    <ItemGroup>
      <Hxb-Rebuild-Finalize-In-ExtraOutputs Include="0"/>
    </ItemGroup>
  </Target>
  <!--Endregion-->

  <!--Region Target: Hxb-ArrangeRebuild-->
  <Target Name="Hxb-ArrangeRebuild-Initialize"/>

  <Target Name="Hxb-ArrangeRebuild">
    <PropertyGroup>
      <Hxb-ArrangeRebuild-In-ArtifactsDir></Hxb-ArrangeRebuild-In-ArtifactsDir>
    </PropertyGroup>
  </Target>

  <Target Name="Hxb-ArrangeRebuild-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-FxCop-->
  <Target Name="Hxb-FxCop-Initialize"/>

  <Target Name="Hxb-FxCop">
    <PropertyGroup>
      <Hxb-FxCop-In-AnalysisResult-File></Hxb-FxCop-In-AnalysisResult-File>
      <Hxb-FxCop-In-TargetsTypes></Hxb-FxCop-In-TargetsTypes>
      <Hxb-FxCop-In-FailOn></Hxb-FxCop-In-FailOn>
      <Hxb-FxCop-Out-CriticalErrors></Hxb-FxCop-Out-CriticalErrors>
      <Hxb-FxCop-Out-Errors></Hxb-FxCop-Out-Errors>
      <Hxb-FxCop-Out-CriticalWarnings></Hxb-FxCop-Out-CriticalWarnings>
      <Hxb-FxCop-Out-Warnings></Hxb-FxCop-Out-Warnings>
      <Hxb-FxCop-Out-Informational></Hxb-FxCop-Out-Informational>
      <Hxb-FxCop-In-Artifacts-Dir></Hxb-FxCop-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-FxCop-In-Rules-FilesDirs Include="0"/>
      <Hxb-FxCop-In-Project Include="0"/>
      <Hxb-FxCop-In-Targets-FilesDirs Include="0"/>
      <Hxb-FxCop-In-AnalysisResultsXsl Include="0"/>
      <Hxb-FxCop-In-Dependencies-Dirs Include="0"/>
      <Hxb-FxCop-In-Ruleset Include="0"/>
      <Hxb-FxCop-In-Dictionary Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-FxCop-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-NugetDeploy-->
  <Target Name="Hxb-NugetDeploy-Initialize"/>

  <Target Name="Hxb-NugetDeploy">
    <PropertyGroup>
      <Hxb-NugetDeploy-In-APIKey></Hxb-NugetDeploy-In-APIKey>
      <Hxb-NugetDeploy-In-IncludeReferencedProjects></Hxb-NugetDeploy-In-IncludeReferencedProjects>
      <Hxb-NugetDeploy-In-ExcludeEmptyDirectories></Hxb-NugetDeploy-In-ExcludeEmptyDirectories>
      <Hxb-NugetDeploy-In-Properties></Hxb-NugetDeploy-In-Properties>
      <Hxb-NugetDeploy-In-Artifacts-Dir></Hxb-NugetDeploy-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-NugetDeploy-In-Nuspecs Include="0"/>
      <Hxb-NugetDeploy-In-Projects Include="0"/>
      <Hxb-NugetDeploy-In-Config Include="0"/>
      <Hxb-NugetDeploy-In-Source Include="0"/>
      <Hxb-NugetDeploy-Out-Packages Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-NugetDeploy-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-NugetRestore-->
  <Target Name="Hxb-NugetRestore-Initialize"/>

  <Target Name="Hxb-NugetRestore">
    <PropertyGroup>
      <Hxb-NugetRestore-In-NoCache></Hxb-NugetRestore-In-NoCache>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-NugetRestore-In-Sln Include="0"/>
      <Hxb-NugetRestore-In-Sources Include="0"/>
      <Hxb-NugetRestore-In-Packages-Dir Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-NugetRestore-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-NUnit-->
  <Target Name="Hxb-NUnit-Initialize"/>

  <Target Name="Hxb-NUnit">
    <PropertyGroup>
      <Hxb-NUnit-In-TestsResult-File></Hxb-NUnit-In-TestsResult-File>
      <Hxb-NUnit-In-TestsOutput-File></Hxb-NUnit-In-TestsOutput-File>
      <Hxb-NUnit-In-ErrorsOutput-File></Hxb-NUnit-In-ErrorsOutput-File>
      <Hxb-NUnit-In-TestsParameters></Hxb-NUnit-In-TestsParameters>
      <Hxb-NUnit-In-TestsFilter></Hxb-NUnit-In-TestsFilter>
      <Hxb-NUnit-In-AgentsNumber></Hxb-NUnit-In-AgentsNumber>
      <Hxb-NUnit-In-StopOnErrorOrFailedTest></Hxb-NUnit-In-StopOnErrorOrFailedTest>
      <Hxb-NUnit-In-UseTeamCityServiceMessages></Hxb-NUnit-In-UseTeamCityServiceMessages>
      <Hxb-NUnit-In-Framework></Hxb-NUnit-In-Framework>
      <Hxb-NUnit-In-ProcessIsolation></Hxb-NUnit-In-ProcessIsolation>
      <Hxb-NUnit-In-DomainIsolation></Hxb-NUnit-In-DomainIsolation>
      <Hxb-NUnit-In-ShadowCopy></Hxb-NUnit-In-ShadowCopy>
      <Hxb-NUnit-In-FailOnFailedTests></Hxb-NUnit-In-FailOnFailedTests>
      <Hxb-NUnit-Out-TestCases></Hxb-NUnit-Out-TestCases>
      <Hxb-NUnit-Out-Total></Hxb-NUnit-Out-Total>
      <Hxb-NUnit-Out-Passed></Hxb-NUnit-Out-Passed>
      <Hxb-NUnit-Out-Failed></Hxb-NUnit-Out-Failed>
      <Hxb-NUnit-Out-Inconclusive></Hxb-NUnit-Out-Inconclusive>
      <Hxb-NUnit-Out-Skipped></Hxb-NUnit-Out-Skipped>
      <Hxb-NUnit-Out-Asserts></Hxb-NUnit-Out-Asserts>
      <Hxb-NUnit-Out-StartTime></Hxb-NUnit-Out-StartTime>
      <Hxb-NUnit-Out-EndTime></Hxb-NUnit-Out-EndTime>
      <Hxb-NUnit-Out-Duration></Hxb-NUnit-Out-Duration>
      <Hxb-NUnit-In-Artifacts-Dir></Hxb-NUnit-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-NUnit-In-NUnitProjectOrTests Include="0"/>
      <Hxb-NUnit-In-TestsList Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-NUnit-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-OpenCover-->
  <Target Name="Hxb-OpenCover-Initialize"/>

  <Target Name="Hxb-OpenCover">
    <PropertyGroup>
      <Hxb-OpenCover-In-CoverageResult-File></Hxb-OpenCover-In-CoverageResult-File>
      <Hxb-OpenCover-In-MinClassCoverage></Hxb-OpenCover-In-MinClassCoverage>
      <Hxb-OpenCover-In-MinMethodCoverage></Hxb-OpenCover-In-MinMethodCoverage>
      <Hxb-OpenCover-In-MinBranchCoverage></Hxb-OpenCover-In-MinBranchCoverage>
      <Hxb-OpenCover-In-MinLineCoverage></Hxb-OpenCover-In-MinLineCoverage>
      <Hxb-OpenCover-In-ExcludeByAttributeFilters></Hxb-OpenCover-In-ExcludeByAttributeFilters>
      <Hxb-OpenCover-In-Filters></Hxb-OpenCover-In-Filters>
      <Hxb-OpenCover-In-ShowUnvisited></Hxb-OpenCover-In-ShowUnvisited>
      <Hxb-OpenCover-In-Register></Hxb-OpenCover-In-Register>
      <Hxb-OpenCover-In-MaxVisitCount></Hxb-OpenCover-In-MaxVisitCount>
      <Hxb-OpenCover-Out-TotalLines></Hxb-OpenCover-Out-TotalLines>
      <Hxb-OpenCover-Out-VisitedLines></Hxb-OpenCover-Out-VisitedLines>
      <Hxb-OpenCover-Out-TotalBranches></Hxb-OpenCover-Out-TotalBranches>
      <Hxb-OpenCover-Out-VisitedBranches></Hxb-OpenCover-Out-VisitedBranches>
      <Hxb-OpenCover-Out-TotalClasses></Hxb-OpenCover-Out-TotalClasses>
      <Hxb-OpenCover-Out-VisitedClasses></Hxb-OpenCover-Out-VisitedClasses>
      <Hxb-OpenCover-Out-TotalMethods></Hxb-OpenCover-Out-TotalMethods>
      <Hxb-OpenCover-Out-VisitedMethods></Hxb-OpenCover-Out-VisitedMethods>
      <Hxb-OpenCover-Out-MinCyclomaticComplexity></Hxb-OpenCover-Out-MinCyclomaticComplexity>
      <Hxb-OpenCover-Out-MaxCyclomaticComplexity></Hxb-OpenCover-Out-MaxCyclomaticComplexity>
      <Hxb-OpenCover-Out-ClassCoverage></Hxb-OpenCover-Out-ClassCoverage>
      <Hxb-OpenCover-Out-MethodCoverage></Hxb-OpenCover-Out-MethodCoverage>
      <Hxb-OpenCover-Out-LineCoverage></Hxb-OpenCover-Out-LineCoverage>
      <Hxb-OpenCover-Out-BranchCoverage></Hxb-OpenCover-Out-BranchCoverage>
      <Hxb-OpenCover-In-Artifacts-Dir></Hxb-OpenCover-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-OpenCover-In-Target Include="0"/>
      <Hxb-OpenCover-In-PdbSearchDirs Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-OpenCover-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-ReportGenerator-->
  <Target Name="Hxb-ReportGenerator-Initialize"/>

  <Target Name="Hxb-ReportGenerator">
    <PropertyGroup>
      <Hxb-ReportGenerator-In-ReportTypes></Hxb-ReportGenerator-In-ReportTypes>
      <Hxb-ReportGenerator-In-Artifacts-Dir></Hxb-ReportGenerator-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-ReportGenerator-In-Results Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-ReportGenerator-Finalize"/>
  <!--Endregion-->

  <!--Region Target: Hxb-ReportUnit-->
  <Target Name="Hxb-ReportUnit-Initialize"/>

  <Target Name="Hxb-ReportUnit">
    <PropertyGroup>
      <Hxb-ReportUnit-In-Report-File></Hxb-ReportUnit-In-Report-File>
      <Hxb-ReportUnit-In-Artifacts-Dir></Hxb-ReportUnit-In-Artifacts-Dir>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-ReportUnit-In-TestsResult Include="0"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-ReportUnit-Finalize"/>
  <!--Endregion-->

  <!--Region Flows-->
  <Target Name="Hxb-Flows-CI-DotNet"/>
  <Target Name="Hxb-Flows-CD-Nuget"/>
  <!--Endregion-->
</Project>