# Heleonix.Build

./: .gitignore  Build.hxbproj  Build.proj  Directory.Build.props  Heleonix.Build.sln  Heleonix.licenseheader  HxBuild.hxbproj  LICENSE  README.md  SharedAssemblyInfo.cs  SharedProjectInfo.proj  SharedProjectInfo.props  stylecop.json
Heleonix.Build/: Heleonix.Build.csproj  Heleonix.Build.hxbproj  Heleonix.Build.xsd
Heleonix.Build.Tests/: Custom.hxbproj  Heleonix.Build.1.3.0.nupkg  Heleonix.Build.Tests.csproj  NUnitTestResult.xml  NetStandardSimulator.1.0.0.nupkg  OpenCover.xml
Heleonix.Build.Tests/Common/: CommunicationHelper.cs  MSBuildHelper.cs  NetStandardSimulatorHelper.cs  NetStandardSimulatorPathHelper.cs  PathHelper.cs  SnkPair.snk  TestBuildEngine.cs
Heleonix.Build.Tests/NetStandardSimulator/: NetStandardSimulator.sln  SharedProjectInfo.proj  SharedProjectInfo.props  stylecop.json
Heleonix.Build.Tests/NetStandardSimulator/NetStandardSimulator/: Calculator.cs  FullyCoveredType.cs  NetStandardSimulator.csproj  NotCovered.cs  Tokenizer.cs
Heleonix.Build.Tests/NetStandardSimulator/NetStandardSimulator.Tests/: CalculatorTests.cs  FullyCoveredTypeTests.cs  NetStandardSimulator.Tests.csproj  TokenizerTests.cs
Heleonix.Build.Tests/Targets/: NUnitTests.cs  NetBuildTests.cs  NetGitHubReleaseTests.cs  NetValidateTests.cs  NugetDeployTests.cs  OpenCoverTests.cs  ReportGeneratorTests.cs  ReportUnitTests.cs
Heleonix.Build.Tests/Tasks/: BaseTaskTests.cs  DirectoryCleanTests.cs  FileCopyTests.cs  FileReadTests.cs  FileSystemSearchTests.cs  FileUpdateTests.cs  FileValidateTests.cs  GitHubReleaseTests.cs  GitLogTests.cs  NUnitTests.cs  NugetPushTests.cs  OpenCoverTests.cs  ReportGeneratorTests.cs  ReportUnitTests.cs  SvnLogTests.cs
Heleonix.Build/Properties/: AssemblyProperties.cs  Resources.Designer.cs  Resources.resx
Heleonix.Build/Targets/: Heleonix.Build.DocFX.targets  Heleonix.Build.Finalize.targets  Heleonix.Build.GitHubRelease.targets  Heleonix.Build.Initialize.targets  Heleonix.Build.Internal.FindNetProjects.targets  Heleonix.Build.Internal.FindNetSln.targets  Heleonix.Build.Internal.FindNetSourceBinaries.targets  Heleonix.Build.Internal.FindNetTestBinaries.targets  Heleonix.Build.NUnit.targets  Heleonix.Build.Net.Build.targets  Heleonix.Build.Net.GitHubRelease.targets  Heleonix.Build.Net.Validate.targets  Heleonix.Build.NetBuild.targets  Heleonix.Build.NetGitHubRelease.targets  Heleonix.Build.NetValidate.targets  Heleonix.Build.NugetDeploy.targets  Heleonix.Build.OpenCover.targets  Heleonix.Build.ReportGenerator.targets  Heleonix.Build.ReportUnit.targets  Heleonix.Build.Validate.targets
Heleonix.Build/Tasks/: BaseTask.cs  DirectoryClean.cs  FileCopy.cs  FileRead.cs  FileSystemSearch.cs  FileUpdate.cs  FileValidate.cs  GitHubRelease.cs  GitLog.cs  Heleonix.Build.tasks  NUnit.cs  NugetPush.cs  OpenCover.cs  ReportGenerator.cs  ReportUnit.cs  SvnLog.cs
NetStandardSimulator/NetStandardSimulator/: FullyCoveredType.cs  NetStandardSimulator.csproj  NotCovered.cs  Tokenizer.cs
Sources/Heleonix.Build/Targets/: Heleonix.Build.Targets.ArrangeRebuild.targets  Heleonix.Build.Targets.Finalize.targets  Heleonix.Build.Targets.FxCop.targets  Heleonix.Build.Targets.Initialize.targets  Heleonix.Build.Targets.Internal.targets  Heleonix.Build.Targets.NUnit.targets  Heleonix.Build.Targets.NugetDeploy.targets  Heleonix.Build.Targets.NugetPush.targets  Heleonix.Build.Targets.NugetRestore.targets  Heleonix.Build.Targets.OnError.targets  Heleonix.Build.Targets.OpenCover.targets  Heleonix.Build.Targets.Rebuild.targets  Heleonix.Build.Targets.ReportGenerator.targets  Heleonix.Build.Targets.ReportUnit.targets  Heleonix.Build.Targets.Setup.targets  Heleonix.Build.Targets.System.targets
src/Heleonix.Build/: GlobalSuppressions.cs  Heleonix.Build.csproj  Heleonix.Build.hxbproj  Main.hxbproj  Program.cs  StreamPipe.cs
src/Heleonix.Build/Properties/: Resources.Designer.cs  Resources.resx  Usings.cs
src/Heleonix.Build/Schemas/: Global.xsd  Heleonix.Build.Global.xsd  Heleonix.Build.Targets.xsd  Heleonix.Build.Tasks.xsd  Heleonix.Build.xsd  Targets.xsd  Tasks.xsd
src/Heleonix.Build/Targets/: ChangeLog.GitHubCommit.targets  DocFX.Git.targets  Finalize.targets  Heleonix.Build.ChangeLog.GitHubCommit.targets  Heleonix.Build.DocFX.Git.targets  Heleonix.Build.Initialize.targets  Heleonix.Build.NUnit.targets  Heleonix.Build.NetBuild.targets  Heleonix.Build.NetValidate.targets  Heleonix.Build.NugetPublish.targets  Heleonix.Build.OnError.targets  Heleonix.Build.OpenCover.targets  Heleonix.Build.Release.GitHub.targets  Heleonix.Build.ReportGenerator.targets  Hx_ChangeLog_GitHubCommit.targets  Hx_DocFX_Git.targets  Hx_ExtentReport.targets  Hx_HxReport.targets  Hx_NetBuild.targets  Hx_NetNugetPush.targets  Hx_NetTest.targets  Hx_NetValidate.targets  Hx_Release_GitHub.targets  Hx_ReportGenerator.targets  Hx_TrxReport.targets  Initialize.targets  NUnit.targets  NetBuild.targets  NetValidate.targets  NugetPublish.targets  OnError.targets  OpenCover.targets  Release.GitHub.targets  ReportGenerator.targets  ReportUnit.targets  Targets.targets
src/Heleonix.Build/Tasks/: BaseTask.cs  DirectoryClean.cs  FileCopy.cs  FileRazorGenerate.cs  FileRead.cs  FileSystemSearch.cs  FileT4Generate.cs  FileUpdate.cs  FileValidate.cs  GitHubCommitChangeLog.cs  GitHubRelease.cs  Heleonix.Build.tasks  Hx_DirectoryClean.cs  Hx_FileCopy.cs  Hx_FileRazorGenerate.cs  Hx_FileRead.cs  Hx_FileSystemSearch.cs  Hx_FileUpdate.cs  Hx_FileValidate.cs  Hx_GitHubCommitChangeLog.cs  Hx_GitHubRelease.cs  Hx_GitParseRepoUrl.cs  Hx_MetadataToCmdArgs.cs  Hx_NetFindProjects.cs  Hx_NetFindSln.cs  Hx_NetSetupTool.cs  NUnit.cs  NugetPush.cs  OpenCover.cs  ReportGenerator.cs  ReportUnit.cs  Tasks.tasks
test/Heleonix.Build.Tests/: Coverlet.xml  Custom.hxbproj  GlobalSuppressions.cs  Heleonix.Build.Tests.csproj  Input.hxbproj  Module.cs  ModuleInitializer.cs  NUnitTestResult.xml  NetSimulator.1.0.0.nupkg  OpenCover.xml  ProgramTests.cs  Run.hxbproj  TestModule.cs
test/Heleonix.Build.Tests.ExeMock/: Heleonix.Build.Tests.ExeMock.csproj  Program.cs
(+248 files in other folders)
