<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>The MSBuild-based build framework for applications on CI and CD systems.</Description>
    <PackageTags>Heleonix build msbuild continuous integration delivery ci cd teamcity gocd jenkins task target</PackageTags>

    <Authors>Heleonix - Hennadii Lutsyshyn</Authors>
    <Copyright>Copyright (c) Heleonix - Hennadii Lutsyshyn</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Heleonix/Heleonix.Build</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Heleonix/Heleonix.Build/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Heleonix/Heleonix.Build</PackageProjectUrl>
    <PackageIconUrl>https://s.gravatar.com/avatar/22d1d9391b9f682a589d324d403ec0d8?s=256</PackageIconUrl>

    <IsTool>false</IsTool>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ContentTargetFolders>.\</ContentTargetFolders>
    <BuildOutputTargetFolder>.\</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
