<Project>
  <PropertyGroup>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>
      Removed net461 as th target framework for heleonix tasks;
      FileSystemSearch task applies path regular expresion to the segment after the StartDir when searches items in the Down direction;
      Renamed Hx_Net_[TargetName] targets to Hx_Net[TargetName];
      Updated naming conventions of tarets, properties etc.
    </PackageReleaseNotes>

    <Description>The MSBuild-based build framework for applications on CI and CD systems.</Description>
    <PackageTags>Heleonix build msbuild continuous integration delivery ci cd teamcity gocd jenkins task target</PackageTags>

    <Authors>Heleonix - Hennadii Lutsyshyn</Authors>
    <Copyright>Copyright (c) Heleonix - Hennadii Lutsyshyn</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Heleonix/Heleonix.Build</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Heleonix/Heleonix.Build/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Heleonix/Heleonix.Build</PackageProjectUrl>
    <PackageIconUrl>https://s.gravatar.com/avatar/22d1d9391b9f682a589d324d403ec0d8?s=256</PackageIconUrl>

    <IsPackable>true</IsPackable>
    <IsTool>false</IsTool>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ContentTargetFolders>.\</ContentTargetFolders>
    <BuildOutputTargetFolder>.\</BuildOutputTargetFolder>
  </PropertyGroup>
</Project>
