<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Targets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\Targets\ReportUnit.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\DocFX.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\DocFX.Git.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\NetBuild.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\NetValidate.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\NugetPublish.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\NUnit.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\OpenCover.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\Release.GitHub.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\ReportGenerator.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\ChangeLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Targets\ChangeLog.GitHubCommit.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\Tasks\DirectoryClean.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\FileCopy.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\FileSystemSearch.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\FileUpdate.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\FileValidate.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\GitHubRelease.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\GitHubCommitChangeLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\FileRead.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\NugetPush.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\NUnit.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\OpenCover.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\ReportGenerator.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\ReportUnit.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\Tasks\FileRazorGenerate.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Tasks\Heleonix.Build.tasks">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Main.hxbproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\*">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\Targets\ChangeLog.GitHubCommit.xsd" />
    <None Remove="Schemas\Targets\ChangeLog.xsd" />
    <None Remove="Schemas\Targets\DocFX.Git.xsd" />
    <None Remove="Schemas\Targets\DocFX.xsd" />
    <None Remove="Schemas\Targets\NetBuild.xsd" />
    <None Remove="Schemas\Targets\NetValidate.xsd" />
    <None Remove="Schemas\Targets\NugetPublish.xsd" />
    <None Remove="Schemas\Targets\NUnit.xsd" />
    <None Remove="Schemas\Targets\OpenCover.xsd" />
    <None Remove="Schemas\Targets\Release.GitHub.xsd" />
    <None Remove="Schemas\Targets\ReportGenerator.xsd" />
    <None Remove="Schemas\Targets\ReportUnit.xsd" />
    <None Remove="Schemas\Tasks\DirectoryClean.xsd" />
    <None Remove="Schemas\Tasks\FileCopy.xsd" />
    <None Remove="Schemas\Tasks\FileRazorGenerate.xsd" />
    <None Remove="Schemas\Tasks\FileRead.xsd" />
    <None Remove="Schemas\Tasks\FileSystemSearch.xsd" />
    <None Remove="Schemas\Tasks\FileUpdate.xsd" />
    <None Remove="Schemas\Tasks\FileValidate.xsd" />
    <None Remove="Schemas\Tasks\GitHubCommitChangeLog.xsd" />
    <None Remove="Schemas\Tasks\GitHubRelease.xsd" />
    <None Remove="Schemas\Tasks\NugetPush.xsd" />
    <None Remove="Schemas\Tasks\NUnit.xsd" />
    <None Remove="Schemas\Tasks\OpenCover.xsd" />
    <None Remove="Schemas\Tasks\ReportGenerator.xsd" />
    <None Remove="Schemas\Tasks\ReportUnit.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heleonix.Execution" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" ExcludeAssets="runtime" />

    <PackageReference Include="NuGet.CommandLine" Version="6.4.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="5.1.19" />
    <PackageReference Include="ReportUnit" Version="1.2.1" />
    <PackageReference Include="GitForWindows" Version="2.39.2" />
    <PackageReference Include="docfx.console" Version="2.59.4" ExcludeAssets="build" />

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview1.23165.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.54.0.64047" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\*.*" Exclude="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll;bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml">
        <PackagePath>$(TargetFramework)\</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
