<Project DefaultTargets="Hx_Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Tasks-->
  <Import Project="Tasks/Heleonix.Build.tasks"/>

  <!--Targets-->
  <Import Project="Targets/Internal/Heleonix.Build.Internal.GitRepoId.targets"/>
  <Import Project="Targets/Internal/Heleonix.Build.Internal.NetFindProjects.targets"/>
  <Import Project="Targets/Internal/Heleonix.Build.Internal.NetFindSln.targets"/>
  <Import Project="Targets/Internal/Heleonix.Build.Internal.NetFindTestBinaries.targets"/>
  <Import Project="Targets/Heleonix.Build.ChangeLog.GitHubCommit.targets"/>
  <Import Project="Targets/Heleonix.Build.DocFX.Git.targets"/>
  <Import Project="Targets/Heleonix.Build.Finalize.targets"/>
  <Import Project="Targets/Heleonix.Build.Initialize.targets"/>
  <Import Project="Targets/Heleonix.Build.NetBuild.targets"/>
  <Import Project="Targets/Heleonix.Build.NetValidate.targets"/>
  <Import Project="Targets/Heleonix.Build.NugetPublish.targets"/>
  <Import Project="Targets/Heleonix.Build.NUnit.targets"/>
  <Import Project="Targets/Heleonix.Build.OnError.targets"/>
  <Import Project="Targets/Heleonix.Build.OpenCover.targets"/>
  <Import Project="Targets/Heleonix.Build.Release.GitHub.targets"/>
  <Import Project="Targets/Heleonix.Build.ReportGenerator.targets"/>
  <Import Project="Targets/Heleonix.Build.ReportUnit.targets"/>

  <!--Custom-->
  <Import Condition="Exists('$(Hx_Input_BuildProjFile)')" Project="$(Hx_Input_BuildProjFile)"/>

  <!--Workspace-->
  <Import Condition="Exists('$(Hx_WS_BuildProjFile)')" Project="$(Hx_WS_BuildProjFile)"/>

  <Target Name="Hx_Main" DependsOnTargets="Hx_Initialize;$(Hx_Input_Targets);Hx_Finalize"/>
</Project>