<Project DefaultTargets="Hx_Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Tasks-->
  <Import Project="Tasks/Heleonix.Build.tasks"/>

  <!--Targets-->
  <Import Project="Targets/Internal/GitRepoId.targets"/>
  <Import Project="Targets/Internal/NetFindProjects.targets"/>
  <Import Project="Targets/Internal/NetFindSln.targets"/>
  <Import Project="Targets/Internal/NetFindTestBinaries.targets"/>
  <Import Project="Targets/ChangeLog.GitHubCommit.targets"/>
  <Import Project="Targets/DocFX.Git.targets"/>
  <Import Project="Targets/Finalize.targets"/>
  <Import Project="Targets/Initialize.targets"/>
  <Import Project="Targets/NetBuild.targets"/>
  <Import Project="Targets/NetValidate.targets"/>
  <Import Project="Targets/NugetPublish.targets"/>
  <Import Project="Targets/NUnit.targets"/>
  <Import Project="Targets/OnError.targets"/>
  <Import Project="Targets/OpenCover.targets"/>
  <Import Project="Targets/Release.GitHub.targets"/>
  <Import Project="Targets/ReportGenerator.targets"/>
  <Import Project="Targets/ReportUnit.targets"/>

  <!--Custom-->
  <Import Condition="Exists('$(Hx_In_BuildProjFile)')" Project="$(Hx_In_BuildProjFile)"/>

  <!--Workspace-->
  <Import Condition="Exists('$(Hx_WS_BuildProjFile)')" Project="$(Hx_WS_BuildProjFile)"/>

  <Target Name="Hx_Main" DependsOnTargets="Hx_Initialize;$([MSBuild]::Unescape($(Hx_In_Targets.Replace('>',';'))));Hx_Finalize"/>
</Project>