<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../SharedProjectInfo.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net472\Heleonix.Build.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\net472\Heleonix.Build.Tests.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetStandardSimulator\NetStandardSimulator.Tests\CalculatorTests.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator.Tests\FullyCoveredTypeTests.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator.Tests\TokenizerTests.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\Calculator.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\FullyCoveredType.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\NotCovered.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\Properties\AssemblyProperties.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\Tokenizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NetStandardSimulator\SharedProjectInfo.props" />
    <None Remove="NetStandardSimulator\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\CalculatorTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\FullyCoveredTypeTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\TokenizerTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\Calculator.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\FullyCoveredType.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\NotCovered.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\Properties\AssemblyProperties.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\Tokenizer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NUnitTestResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenCover.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heleonix.Execution" Version="1.0.0" />
    <PackageReference Include="Heleonix.Testing.NUnit" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Include="RoslynSecurityGuard" Version="2.3.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.2.6129" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heleonix.Build\Heleonix.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Custom.hxbproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetStandardSimulator\NetStandardSimulator\NetStandardSimulator.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\NetStandardSimulator.Tests.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetStandardSimulator\NetStandardSimulator.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\SharedProjectInfo.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
