<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetStandardSimulator\NetStandardSimulator.Tests\CalculatorTests.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator.Tests\FullyCoveredTypeTests.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator.Tests\TokenizerTests.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\Calculator.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\FullyCoveredType.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\NotCovered.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\Properties\AssemblyProperties.cs" />
    <Compile Remove="NetStandardSimulator\NetStandardSimulator\Tokenizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\CalculatorTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\FullyCoveredTypeTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\TokenizerTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\Calculator.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\FullyCoveredType.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\NotCovered.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\Properties\AssemblyProperties.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\NetStandardSimulator\Tokenizer.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NUnitTestResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenCover.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Heleonix.Execution" Version="1.0.0" />
    <PackageReference Include="Heleonix.Testing.NUnit" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="5.1.10" />
    <PackageReference Include="ReportUnit" Version="1.2.1" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.45.0.54064" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heleonix.Build\Heleonix.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Custom.hxbproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetStandardSimulator\NetStandardSimulator\NetStandardSimulator.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetStandardSimulator\NetStandardSimulator.Tests\NetStandardSimulator.Tests.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetStandardSimulator\NetStandardSimulator.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetStandardSimulator\SharedProjectInfo.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="NetStandardSimulator.1.0.0.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDependenciesToOutput" AfterTargets="Build">
    <ItemGroup>
      <PkgNuGet_CommandLine Include="$(PkgNuGet_CommandLine)\**\*" />
      <PkgNUnit_ConsoleRunner Include="$(PkgNUnit_ConsoleRunner)\**\*" />
      <PkgOpenCover Include="$(PkgOpenCover)\**\*" />
      <PkgReportGenerator Include="$(PkgReportGenerator)\**\*" />
      <PkgReportUnit Include="$(PkgReportUnit)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PkgNuGet_CommandLine)" DestinationFolder="$(OutDir)\NuGet.CommandLine\%(RecursiveDir)" />
    <Copy SourceFiles="@(PkgNUnit_ConsoleRunner)" DestinationFolder="$(OutDir)\NUnit.ConsoleRunner\%(RecursiveDir)" />
    <Copy SourceFiles="@(PkgOpenCover)" DestinationFolder="$(OutDir)\OpenCover\%(RecursiveDir)" />
    <Copy SourceFiles="@(PkgReportGenerator)" DestinationFolder="$(OutDir)\ReportGenerator\%(RecursiveDir)" />
    <Copy SourceFiles="@(PkgReportUnit)" DestinationFolder="$(OutDir)\ReportUnit\%(RecursiveDir)" />
  </Target>
</Project>