<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetSimulator\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NetSimulator\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NetSimulator\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NUnitTestResult.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TrxTestResult.trx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Coverlet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Run.hxbproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SnkPair.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heleonix.Execution" Version="2.0.2" />
    <PackageReference Include="Heleonix.Testing.NUnit" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heleonix.Build\Heleonix.Build.csproj" />
    <ProjectReference Include="..\Heleonix.Build.Tests.ExeMock\Heleonix.Build.Tests.ExeMock.csproj" />
  </ItemGroup>

  <Target Name="Hx_InstallTool" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir).store" ContinueOnError="true" />
    <Delete Files="$(OutDir)hxbuild.exe" ContinueOnError="true" />
    <Exec Command="dotnet tool install Heleonix.Build --version $(Version) --add-source ../../src/Heleonix.Build/bin/$(Configuration) --tool-path $(OutDir)" StandardErrorImportance="high" StandardOutputImportance="high" />
  </Target>
  <Target Name="Hx_RemoveTool" AfterTargets="Clean">
    <RemoveDir Directories="$(OutDir).store" ContinueOnError="true" />
    <Delete Files="$(OutDir)hxbuild.exe" ContinueOnError="true" />
  </Target>
</Project>