<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetSimulator\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NetSimulator\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NetSimulator\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NUnitTestResult.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenCover.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Custom.hxbproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SnkPair.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NetSimulator.1.0.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Heleonix.Execution" Version="2.0.1" />
    <PackageReference Include="Heleonix.Testing.NUnit" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NuGet.CommandLine" Version="6.4.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.54.0.64047" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heleonix.Build\Heleonix.Build.csproj" />
  </ItemGroup>

  <Target Name="InstallHeleonixBuild" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\Heleonix.Build.$(Version)" />
    <Exec Command="&quot;$(PkgNuGet_CommandLine)\tools\NuGet.exe&quot; install Heleonix.Build -Version $(Version) -Source &quot;$(MSBuildThisFileDirectory)..\..\src\Heleonix.Build\bin\$(Configuration)&quot;" WorkingDirectory="$(OutputPath)" />
  </Target>

  <Target Name="PublishHeleonixBuild" AfterTargets="Publish">
    <RemoveDir Directories="$(OutputPath)\publish\Heleonix.Build.$(Version)" />
    <Exec Command="&quot;$(PkgNuGet_CommandLine)\tools\NuGet.exe&quot; install Heleonix.Build -Version $(Version) -Source &quot;$(MSBuildThisFileDirectory)..\..\src\Heleonix.Build\bin\$(Configuration)&quot;" WorkingDirectory="$(OutputPath)\publish" />
  </Target>
</Project>