<?xml version="1.0" encoding="utf-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2015-2016 Heleonix - Hennadii Lutsyshyn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="..\Heleonix.Build.Intellisense.proj" Condition="1 == 0"/>

  <!--Convention for target-specific properties and items which are defined at runtime-->
  <!--<Target Name="Hxb-[TargetName]-Before-Conventions" BeforeTargets="[TargetName]"></Target>-->

  <PropertyGroup>
    <Hxb-In-Configuration Condition="'$(Hxb-In-Configuration)' == ''">Release</Hxb-In-Configuration>
    <Hxb-Setup-Sln-Flows>$(Hxb-System-Workspace-Dir)\Build.proj</Hxb-Setup-Sln-Flows>
  </PropertyGroup>

  <Target Name="Hxb-Initialize-Before-Conventions" BeforeTargets="Hxb-Initialize">
    <PropertyGroup>
      <Hxb-Build-Sln-Dir>$(Hxb-System-Workspace-Dir)</Hxb-Build-Sln-Dir>
      <Hxb-Build-Reports-Dir>$(Hxb-Build-Sln-Dir)\Hxb-Reports\$(Hxb-In-Configuration)</Hxb-Build-Reports-Dir>
      <Hxb-Build-Reports-Dir Condition="'$(Hxb-In-Platform)' != ''">$(Hxb-Build-Reports-Dir)\$(Hxb-In-Platform)</Hxb-Build-Reports-Dir>
      <Hxb-Build-Deployments-Dir>$(Hxb-Build-Sln-Dir)\Hxb-Deployments\$(Hxb-In-Configuration)</Hxb-Build-Deployments-Dir>
      <Hxb-Build-Deployments-Dir Condition="'$(Hxb-In-Platform)' != ''">$(Hxb-Build-Deployments-Dir)\$(Hxb-In-Platform)</Hxb-Build-Deployments-Dir>
      <Hxb-Build-Verbosity>Normal</Hxb-Build-Verbosity>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-Build-Sln Include="$(Hxb-Build-Sln-Dir)\*.sln"></Hxb-Build-Sln>
    </ItemGroup>

    <PropertyGroup>
      <Hxb-Build-Sln-File>@(Hxb-Build-Sln)</Hxb-Build-Sln-File>
    </PropertyGroup>

    <Heleonix.Build.Tasks.FileSystemSearch StartDir="$(Hxb-Build-Sln-Dir)"
                                           Direction="Up"
                                           Types="Directories"
                                           PathRegEx="\.git$">
      <Output TaskParameter="FoundDirs" ItemName="_Hxb-Build-VCS-Git-Dir"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <Heleonix.Build.Tasks.FileSystemSearch StartDir="$(Hxb-Build-Sln-Dir)"
                                           Direction="Up"
                                           Types="Directories"
                                           PathRegEx="\.svn$">
      <Output TaskParameter="FoundDirs" ItemName="_Hxb-Build-VCS-Svn-Dir"/>
    </Heleonix.Build.Tasks.FileSystemSearch>

    <PropertyGroup>
      <Hxb-Build-VCS Condition="Exists('@(_Hxb-Build-VCS-Git-Dir)')">Git</Hxb-Build-VCS>
      <Hxb-Build-VCS Condition="Exists('@(_Hxb-Build-VCS-Svn-Dir)')">Svn</Hxb-Build-VCS>
    </PropertyGroup>

    <Heleonix.Build.Tasks.GitLog GitExeFile="@(Hxb-System-GitExe)"
                                 RepositoryFileDir="$(Hxb-System-Workspace-Dir)"
                                 MaxCount="1"
                                 Condition="'$(Hxb-Build-VCS)' == 'Git'">
      <Output TaskParameter="Commits" ItemName="_Hxb-Setup-Before-Conventions-Commit"/>
    </Heleonix.Build.Tasks.GitLog>
    <Heleonix.Build.Tasks.SvnLog SvnExeFile="@(Hxb-System-SvnExe)"
                                 RepositoryFileDir="$(Hxb-System-Workspace-Dir)"
                                 MaxCount="1"
                                 Condition="'$(Hxb-Build-VCS)' == 'Svn'">
      <Output TaskParameter="Commits" ItemName="_Hxb-Setup-Before-Conventions-Commit"/>
    </Heleonix.Build.Tasks.SvnLog>

    <PropertyGroup>
      <Hxb-Build-Version Condition="$(Hxb-System-CI) == 'Jenkins'">$([System.Text.RegularExpressions.Regex]::Match('\d*\.\d*$', '$(BRANCH_NAME)'))</Hxb-Build-Version>
      <Hxb-Build-Version Condition="$(Hxb-System-CI) == 'TeamCity'">$([System.Text.RegularExpressions.Regex]::Match('\d*\.\d*$', '$(teamcity_build_branch)'))</Hxb-Build-Version>
      <Hxb-Build-Version Condition="'$(Hxb-Build-Version)' == ''">1.0</Hxb-Build-Version>
      <Hxb-Build-Version>$(Hxb-Build-Version).$(BUILD_NUMBER)</Hxb-Build-Version>
      <Hxb-Build-Version-Informational>$(Hxb-Build-Version).%(_Hxb-Setup-Before-Conventions-Commit.Revision)</Hxb-Build-Version-Informational>
      <Hxb-Build-Version Condition="'$(Hxb-Build-VCS)' == 'Git'">$(Hxb-Build-Version).0</Hxb-Build-Version>
      <Hxb-Build-Version Condition="'$(Hxb-Build-VCS)' == 'Svn'">$(Hxb-Build-Version-Informational)</Hxb-Build-Version>
    </PropertyGroup>
  </Target>

  <Target Name="Hxb-Rebuild-Before-Conventions" BeforeTargets="Hxb-Rebuild">
    <PropertyGroup>
      <Hxb-Rebuild-In-Outputs-RegEx>^((?!\.Tests\.dll).)*$</Hxb-Rebuild-In-Outputs-RegEx>
      <Hxb-Rebuild-In-Outputs-Tests-RegEx>^.+\.Tests\.dll$</Hxb-Rebuild-In-Outputs-Tests-RegEx>
    </PropertyGroup>
  </Target>

  <Target Name="Hxb-FxCop-Before-Conventions" BeforeTargets="Hxb-FxCop">
    <ItemGroup>
      <Hxb-FxCop-In-Targets-FilesDirs Include="@(Hxb-Rebuild-Out-Outputs)"/>
      <Hxb-FxCop-In-AnalysisResult Include="$(Hxb-Build-Reports-Dir)\FxCop\FxCop.xml"/>
      <Hxb-FxCop-In-Dependencies-Dirs Include="@(Hxb-Rebuild-Out-Outputs->DirectoryName())"/>
      <Hxb-FxCop-In-AnalysisResultsXsl Include="%(Hxb-System-FxCopCmd.RootDir)\%(Hxb-System-FxCopCmd.Directory)\Xml\FxCopReport.xsl"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-NUnit-Before-Conventions" BeforeTargets="Hxb-NUnit">
    <ItemGroup>
      <Hxb-NUnit-In-TestsResult Include="$(Hxb-Build-Reports-Dir)\NUnit\NUnit.xml"/>
      <Hxb-NUnit-In-NUnitProjectOrTests Include="@(Hxb-Rebuild-Out-Outputs-Tests)"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-OpenCover-Before-Conventions" BeforeTargets="Hxb-OpenCover">
    <PropertyGroup>
      <Hxb-OpenCover-In-MinClassCoverage>100</Hxb-OpenCover-In-MinClassCoverage>
      <Hxb-OpenCover-In-MinBranchCoverage>100</Hxb-OpenCover-In-MinBranchCoverage>
      <Hxb-OpenCover-In-MinMethodCoverage>100</Hxb-OpenCover-In-MinMethodCoverage>
      <Hxb-OpenCover-In-MinLineCoverage>100</Hxb-OpenCover-In-MinLineCoverage>
      <Hxb-OpenCover-In-ShowUnvisited>true</Hxb-OpenCover-In-ShowUnvisited>
      <Hxb-OpenCover-In-ExcludeByAttributeFilters>*.ExcludeFromCodeCoverage*</Hxb-OpenCover-In-ExcludeByAttributeFilters>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-OpenCover-In-Target Include="@(Hxb-System-NUnitConsoleExe)">
        <Type>NUnit</Type>
        <TestsResultFile>$(Hxb-Build-Reports-Dir)\NUnit\NUnit.xml</TestsResultFile>
        <NUnitProjectOrTestsFiles>@(Hxb-Rebuild-Out-Outputs-Tests)</NUnitProjectOrTestsFiles>
      </Hxb-OpenCover-In-Target>
      <Hxb-OpenCover-In-CoverageResult Include="$(Hxb-Build-Reports-Dir)\OpenCover\OpenCover.xml"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-ReportUnit-Before-Conventions" BeforeTargets="Hxb-ReportUnit">
    <ItemGroup>
      <Hxb-ReportUnit-In-TestsResult Include="@(Hxb-NUnit-In-TestsResult)"/>
      <Hxb-ReportUnit-In-Report Include="$(Hxb-Build-Reports-Dir)\ReportUnit\ReportUnit.html"/>
    </ItemGroup>
  </Target>

  <Target Name="Hxb-NugetDeploy-Before-Conventions" BeforeTargets="Hxb-NugetDeploy">
    <PropertyGroup>
      <Hxb-NugetDeploy-In-ApiKey></Hxb-NugetDeploy-In-ApiKey>
      <Hxb-NugetDeploy-In-IncludeReferencedProjects>true</Hxb-NugetDeploy-In-IncludeReferencedProjects>
      <Hxb-NugetDeploy-In-ExcludeEmptyDirectories>true</Hxb-NugetDeploy-In-ExcludeEmptyDirectories>
    </PropertyGroup>

    <ItemGroup>
      <Hxb-NugetDeploy-In-Nuspecs Include="$(Hxb-Build-Sln-Dir)\%(Hxb-Rebuild-Out-Outputs.Filename).nuspec">
        <MSBuildSourceProjectFile>%(Hxb-Rebuild-Out-Outputs.MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
      </Hxb-NugetDeploy-In-Nuspecs>
      <Hxb-NugetDeploy-In-Projects Include="%(Hxb-NugetDeploy-In-Nuspecs.MSBuildSourceProjectFile)"/>
      <Hxb-NugetDeploy-In-PackagesDir Include="$(Hxb-Build-Deployments-Dir)\Nuget"/>
    </ItemGroup>
  </Target>
</Project>