<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Hx_System_NUnitConsoleExe Include="$(MSBuildThisFileDirectory)../../NUnit.ConsoleRunner.*/tools/nunit3-console.exe"/>
    <Hx_System_ReportUnitExe Include="$(MSBuildThisFileDirectory)../../ReportUnit.*/tools/ReportUnit.exe"/>
    <Hx_System_OpenCoverConsoleExe Include="$(MSBuildThisFileDirectory)../../OpenCover.*/tools/OpenCover.Console.exe"/>
    <Hx_System_ReportGeneratorExe Include="$(MSBuildThisFileDirectory)../../ReportGenerator.*/tools/ReportGenerator.exe"/>
    <Hx_System_NugetExe Include="$(MSBuildThisFileDirectory)../../NuGet.CommandLine.*/tools/NuGet.exe"/>
    <Hx_System_GitExe Include="C:/Program Files/Git/cmd/git.exe"/>
    <Hx_System_SvnExe Include="C:/Program Files/TortoiseSVN/bin/svn.exe"/>
  </ItemGroup>
  <PropertyGroup>
    <Hx_System_GitHubAPIUrl>https://api.github.com</Hx_System_GitHubAPIUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Hx_WS_CIType>Dev</Hx_WS_CIType>
    <Hx_WS_CIType Condition="'$(GO_PIPELINE_COUNTER)' != ''">GoCD</Hx_WS_CIType>
    <Hx_WS_CIType Condition="'$(JENKINS_URL)' != ''">Jenkins</Hx_WS_CIType>
    <Hx_WS_CIType Condition="'$(TEAMCITY_VERSION)' != ''">TeamCity</Hx_WS_CIType>
    <Hx_WS_Dir Condition="'$(GO_PIPELINE_COUNTER)' != ''">$(MSBuildStartupDirectory)</Hx_WS_Dir>
    <Hx_WS_Dir Condition="'$(JENKINS_URL)' != ''">$(WORKSPACE)</Hx_WS_Dir>
    <Hx_WS_Dir Condition="'$(TEAMCITY_VERSION)' != ''">$(system_agent_work_dir)</Hx_WS_Dir>
    <Hx_WS_VCSType Condition="Exists('$(Hx_WS_Dir)/.git')">Git</Hx_WS_VCSType>
    <Hx_WS_VCSType Condition="Exists('$(Hx_WS_Dir)/.svn')">Svn</Hx_WS_VCSType>
    <Hx_WS_BuildProjFile>$(Hx_WS_Dir)/*.hxbproj"</Hx_WS_BuildProjFile>
  </PropertyGroup>

  <Target Name="Hx_Initialize">
    <Message Text="> STARTING..."/>

    <Error Condition="'$(Hx_Input_Targets)' == ''" Text="'$Hx_Input_Targets' is not defined."/>
    <Error Condition="'$(Hx_WS_CIType)' == ''" Text="'$Hx_WS_CIType' is not defined."/>
    <Error Condition="'$(Hx_WS_VCSType)' == ''" Text="'$Hx_WS_VSCType' is not defined."/>
    <Error Condition="!Exists('$(Hx_WS_Dir)')" Text="'$Hx_WS_Dir' is not found."/>

    <PropertyGroup>
      <Hx_Input_Configuration Condition="'$(Hx_Input_Configuration)' == ''">Release</Hx_Input_Configuration>
      <Hx_Input_Verbosity Condition="'$(Hx_Input_Verbosity)' == ''">Normal</Hx_Input_Verbosity>
    </PropertyGroup>

    <PropertyGroup>
      <Hx_Build_ArtifactDir Condition="'$(Hx_Build_ArtifactDir)' == ''">$(Hx_WS_Dir)/Hx_Artifacts</Hx_Build_ArtifactDir>
    </PropertyGroup>

    <Message Text="> 1/1: Primary initialization:"/>
    <Message Text="@Hx_System_NUnitConsoleExe: @(Hx_System_NUnitConsoleExe)"/>
    <Message Text="@Hx_System_ReportUnitExe: @(Hx_System_ReportUnitExe)"/>
    <Message Text="@Hx_System_OpenCoverConsoleExe: @(Hx_System_OpenCoverConsoleExe)"/>
    <Message Text="@Hx_System_ReportGeneratorExe: @(Hx_System_ReportGeneratorExe)"/>
    <Message Text="@Hx_System_NugetExe: @(Hx_System_NugetExe)"/>
    <Message Text="@Hx_System_GitExe: @(Hx_System_GitExe)"/>
    <Message Text="@Hx_System_SvnExe: @(Hx_System_SvnExe)"/>
    <Message Text="$Hx_WS_Dir: $(Hx_WS_Dir)"/>
    <Message Text="$Hx_WS_CIType: $(Hx_WS_CIType)"/>
    <Message Text="$Hx_WS_VCSType: $(Hx_WS_VCSType)"/>
    <Message Text="$Hx_WS_BuildProjFile: $(Hx_WS_BuildProjFile)"/>
    <Message Text="$Hx_Input_Configuration: $(Hx_Input_Configuration)"/>
    <Message Text="$Hx_Input_Verbosity: $(Hx_Input_Verbosity)"/>
    <Message Text="$Hx_Input_Targets: $(Hx_Input_Targets)"/>
    <Message Text="$Hx_Input_BuildProjFile: $(Hx_Input_BuildProjFile)"/>
    <Message Text="$Hx_Build_ArtifactDir: $(Hx_Build_ArtifactDir)"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>