<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_Validate" AfterTargets="Hx_Net_Validate">
    <Message Text="> STARTING..."/>

    <Message Text="> 1/1: Validating files"/>
    <Heleonix.Build.Tasks.FileValidate
      Files="@(Hx_Validate_Files)"
      RegExpOptions="$(Hx_Validate_RegExpOptions)"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>