<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_NUnit">
    <Message Text="> STARTING..."/>

    <Message Text="> 1/2: Creating the artifacts directory"/>
    <RemoveDir Directories="$(Hx_Internal_NUnit_ArtifactDir)"/>
    <MakeDir Directories="$(Hx_Internal_NUnit_ArtifactDir)"/>

    <PropertyGroup>
      <Hx_NUnit_ErrorOutputFile Condition="'$(Hx_NUnit_ErrorOutputFile)' == ''">Errors.txt</Hx_NUnit_ErrorOutputFile>
      <Hx_NUnit_TestOutputFile Condition="'$(Hx_NUnit_TestOutputFile)' == ''">Output.txt</Hx_NUnit_TestOutputFile>
      <Hx_NUnit_TestResultFile Condition="'$(Hx_NUnit_TestResultFile)' == ''">NUnit.xml</Hx_NUnit_TestResultFile>
    </PropertyGroup>

    <MSBuild
      Condition="'@(Hx_NUnit_NUnitProjectOrTestFiles)' == ''"
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetTestBinaries"
      Properties="Hx_Internal_FindNetTestBinaries_StartDir=$(Hx_Internal_Net_Build_ArtifactDir);Hx_Internal_FindNetTestBinaries_Configuration=$(Hx_Input_Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="Hx_NUnit_NUnitProjectOrTestFiles"/>
    </MSBuild>

    <PropertyGroup>
      <_Hx_NUnit_TraceLevel Condition="'$(Hx_Input_Verbosity)' == 'Quiet'">Off</_Hx_NUnit_TraceLevel>
      <_Hx_NUnit_TraceLevel Condition="'$(Hx_Input_Verbosity)' == 'Normal'">Warning</_Hx_NUnit_TraceLevel>
      <_Hx_NUnit_TraceLevel Condition="'$(Hx_Input_Verbosity)' == 'Detailed'">Verbose</_Hx_NUnit_TraceLevel>
    </PropertyGroup>

    <Message Text="> 2/2: Running NUnit"/>
    <Heleonix.Build.Tasks.NUnit NUnitConsoleExe="@(Hx_System_NUnitConsoleExe)"
                                NUnitProjectFileOrTestFiles="@(Hx_NUnit_NUnitProjectOrTestFiles)"
                                AgentsNumber="$(Hx_NUnit_AgentsNumber)"
                                Configuration="$(Hx_Input_Configuration)"
                                DomainIsolation="$(Hx_NUnit_DomainIsolation)"
                                ShadowCopy="$(Hx_NUnit_ShadowCopy)"
                                FailOnFailedTests="$(Hx_NUnit_FailOnFailedTests)"
                                ErrorOutputFile="$(Hx_Internal_NUnit_ArtifactDir)/$(Hx_NUnit_ErrorOutputFile)"
                                Framework="$(Hx_NUnit_Framework)"
                                TestResultFile="$(Hx_Internal_NUnit_ArtifactDir)/$(Hx_NUnit_TestResultFile)"
                                StopOnErrorOrFailedTest="$(Hx_NUnit_StopOnErrorOrFailedTest)"
                                TestFilter="$(Hx_NUnit_TestFilter)"
                                TraceLevel="$(_Hx_NUnit_TraceLevel)"
                                TestListFile="@(Hx_NUnit_TestListFile)"
                                TestOutputFile="$(Hx_Internal_NUnit_ArtifactDir)/$(Hx_NUnit_TestOutputFile)"
                                TestParameters="$(Hx_NUnit_TestParameters)"
                                UseTeamCityServiceMessages="$(Hx_NUnit_UseTeamCityServiceMessages)"
                                ProcessIsolation="$(Hx_NUnit_ProcessIsolation)"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>