<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_Internal_FindNetSln" Outputs="@(_Hx_Internal_FindNetSln_SlnFile)">
    <Message Text="> STARTING..."/>

    <ItemGroup>
      <_Hx_Internal_FindNetSln_SlnFile Include="$(Hx_Internal_FindNetSln_WSDir)/*.sln" />
    </ItemGroup>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>