<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_ReportUnit">
    <Message Text="> STARTING..."/>

    <PropertyGroup>
      <_Hx_ReportUnit_ArtifactDir>$(Hx_Build_ArtifactDir)/Hx_ReportUnit</_Hx_ReportUnit_ArtifactDir>
    </PropertyGroup>

    <Message Text="> 1/2: Creating the artifacts directory"/>
    <RemoveDir Directories="$(_Hx_ReportUnit_ArtifactDir)"/>
    <MakeDir Directories="$(_Hx_ReportUnit_ArtifactDir)"/>

    <ItemGroup>
      <Hx_ReportUnit_TestResultFile
        Condition="'@(Hx_ReportUnit_TestResultFile)' == ''"
        Include="$(Hx_Build_ArtifactDir)/Hx_NUnit/NUnit.xml"/>
    </ItemGroup>

    <Message Text="> 2/2: Generating report"/>
    <Heleonix.Build.Tasks.ReportUnit
      ReportUnitExe="@(Hx_System_ReportUnitExe)"
      TestResultFile="@(Hx_ReportUnit_TestResultFile)"
      ReportFile="$(_Hx_ReportUnit_ArtifactDir)/ReportUnit.html"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>