<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_Net_GitHubRelease">
    <Message Text="> STARTING..."/>

    <Message
      Condition="'$(Hx_Net_GitHubRelease_TagName)' == ''"
      Text="> 1/2: Tag name was not specified. Searching for a version to use it as a tag name"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      Condition="'$(Hx_Net_GitHubRelease_TagName)' == ''"
      StartDir="$(Hx_Internal_Net_Build_ArtifactDir)"
      PathRegExp="(?&lt;!/(bin|[^/]+`.Tests)/.+)`.props$"
      ContentRegExp="(?&lt;=&lt;%5Cs*Version%5Cs*&gt;).+(?=(-.+)?&lt;)"
      Types="Files">
      <Output TaskParameter="FoundFiles" PropertyName="_Hx_Net_GitHubRelease_VersioningFile"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <Heleonix.Build.Tasks.FileRead
      Condition="'$(Hx_Net_GitHubRelease_TagName)' == ''"
      File="$(_Hx_Net_GitHubRelease_VersioningFile)"
      RegExp="(?&lt;=&lt;%5Cs*Version%5Cs*&gt;).+(?=(-.+)?&lt;)">
      <Output TaskParameter="Matches" ItemName="_Hx_Net_GitHubRelease_Version"/>
    </Heleonix.Build.Tasks.FileRead>
    <PropertyGroup>
      <Hx_Net_GitHubRelease_TagName Condition="'$(Hx_Net_GitHubRelease_TagName)' == ''">v%(_Hx_Net_GitHubRelease_Version.Match)</Hx_Net_GitHubRelease_TagName>
    </PropertyGroup>

    <Message
      Condition="'$(Hx_Net_GitHubRelease_OwnerName)' == '' Or '$(Hx_Net_GitHubRelease_RepositoryName)' == ''"
      Text="> 2/2: Owner name or repository name was not specified. Searching for a repository url to extract them"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      Condition="'$(Hx_Net_GitHubRelease_OwnerName)' == '' Or '$(Hx_Net_GitHubRelease_RepositoryName)' == ''"
      StartDir="$(Hx_Internal_Net_Build_ArtifactDir)"
      PathRegExp="(?&lt;!/(bin|[^/]+`.Tests)/.+)`.props$"
      ContentRegExp="(?&lt;=&lt;%5Cs*RepositoryUrl%5Cs*&gt;).+(?=(-.+)?&lt;)"
      Types="Files">
      <Output TaskParameter="FoundFiles" PropertyName="_Hx_Net_GitHubRelease_RepositoryUrlFile"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <Heleonix.Build.Tasks.FileRead
      Condition="'$(Hx_Net_GitHubRelease_OwnerName)' == '' Or '$(Hx_Net_GitHubRelease_RepositoryName)' == ''"
      File="$(_Hx_Net_GitHubRelease_RepositoryUrlFile)"
      RegExp="(?&lt;=&lt;%5Cs*RepositoryUrl%5Cs*&gt;).+(?=(-.+)?&lt;)">
      <Output TaskParameter="Matches" ItemName="_Hx_Net_GitHubRelease_RepositoryUrl"/>
    </Heleonix.Build.Tasks.FileRead>
    <!--
        Extracts owner and repository from urls in the following format:
        https://github.com/Heleonix/Heleonix.Build.git
    -->
    <PropertyGroup>
      <Hx_Net_GitHubRelease_OwnerName Condition="'$(Hx_Net_GitHubRelease_OwnerName)' == ''">$([System.Text.RegularExpressions.Regex]::Match(%(_Hx_Net_GitHubRelease_RepositoryUrl.Match), '[^/]+(?=/[^/]+$)'))</Hx_Net_GitHubRelease_OwnerName>
      <Hx_Net_GitHubRelease_RepositoryName Condition="'$(Hx_Net_GitHubRelease_RepositoryName)' == ''">$([System.Text.RegularExpressions.Regex]::Match(%(_Hx_Net_GitHubRelease_RepositoryUrl.Match), '(?&lt;=/)[^/]+$'))</Hx_Net_GitHubRelease_RepositoryName>
    </PropertyGroup>

    <PropertyGroup>
      <Hx_GitHubRelease_OwnerName>$(Hx_Net_GitHubRelease_OwnerName)</Hx_GitHubRelease_OwnerName>
      <Hx_GitHubRelease_RepositoryName>$(Hx_Net_GitHubRelease_RepositoryName)</Hx_GitHubRelease_RepositoryName>
      <Hx_GitHubRelease_Token>$(Hx_Net_GitHubRelease_Token)</Hx_GitHubRelease_Token>
      <Hx_GitHubRelease_TagName>$(Hx_Net_GitHubRelease_TagName)</Hx_GitHubRelease_TagName>
      <Hx_GitHubRelease_TagSource>$(Hx_Net_GitHubRelease_TagSource)</Hx_GitHubRelease_TagSource>
    </PropertyGroup>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>