<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_Net_Build">
    <Message Text="> STARTING..."/>

    <PropertyGroup>
      <_Hx_Net_Build_ArtifactDir>$(Hx_Build_ArtifactDir)/Hx_Net_Build</_Hx_Net_Build_ArtifactDir>
    </PropertyGroup>

    <Message Text="> 1/10: Creating the artifacts directory"/>
    <RemoveDir Directories="$(_Hx_Net_Build_ArtifactDir)"/>
    <MakeDir Directories="$(_Hx_Net_Build_ArtifactDir)"/>

    <MSBuild
      Condition="'@(Hx_Net_Build_SlnFile)' == ''"
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetSln"
      Properties="Hx_Internal_FindNetSln_WSDir=$(Hx_WS_Dir)">
      <Output TaskParameter="TargetOutputs" ItemName="Hx_Net_Build_SlnFile"/>
    </MSBuild>

    <PropertyGroup>
      <_Hx_Net_Build_SlnDir>@(Hx_Net_Build_SlnFile->DirectoryName())</_Hx_Net_Build_SlnDir>
    </PropertyGroup>

    <Message Text="> 2/10: Deleting files"/>
    <Delete Files="@(Hx_Net_Build_DeleteFiles)"/>

    <Message Text="> 3/10: Deleting directories"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      StartDir="$(_Hx_Net_Build_SlnDir)"
      PathRegExp=":(bin|obj):$(Hx_Input_Configuration)$"
      Types="Directories">
      <Output TaskParameter="FoundDirs" ItemName="Hx_Net_Build_DeleteDirs"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <RemoveDir Directories="@(Hx_Net_Build_DeleteDirs)"/>

    <Message Text="> 4/10: Cleaning directories"/>
    <Heleonix.Build.Tasks.DirectoryClean Dirs="@(Hx_Net_Build_CleanDirs)"/>

    <Message Text="> 5/10: Cleaning solution"/>
    <MSBuild Targets="Clean" Projects="@(Hx_Net_Build_SlnFile)" Properties="Configuration=$(Hx_Input_Configuration)"/>

    <Message Text="> 6/10: Building solution"/>
    <PropertyGroup>
      <_Hx_Net_Build_SigningProps Condition="Exists('@(Hx_Net_Build_SnkFile)')">SignAssembly=true;AssemblyOriginatorKeyFile=&quot;@(Hx_Net_Build_SnkFile)&quot;</_Hx_Net_Build_SigningProps>
    </PropertyGroup>
    <MSBuild
      Targets="Build"
      Projects="@(Hx_Net_Build_SlnFile)"
      Properties="Configuration=$(Hx_Input_Configuration);$(_Hx_Net_Build_SigningProps)"/>

    <Message Text="> 7/10: Publishing all target frameworks in all projects"/>
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetProjects"
      Properties="Hx_Internal_FindNetProjects_WSDir=$(Hx_WS_Dir)">
      <Output TaskParameter="TargetOutputs" ItemName="_Hx_Net_Build_ProjectFiles"/>
    </MSBuild>
    <!--RegExp: (?<=(?<=<(TargetFrameworks?)>)([^<>]+|))[^;<>]+(?=([^<>]+|)(?=</\1>))-->
    <Heleonix.Build.Tasks.FileRead
      File="%(_Hx_Net_Build_ProjectFiles.FullPath)"
      RegExp="(?&lt;=(?&lt;=&lt;(TargetFrameworks?)&gt;)([^&lt;&gt;]+|))[^;&lt;&gt;]+(?=([^&lt;&gt;]+|)(?=&lt;/%5C1>))">
      <Output TaskParameter="Matches" ItemName="_Hx_Net_Build_TFMProjectFiles"/>
    </Heleonix.Build.Tasks.FileRead>
    <MSBuild
      Targets="Publish"
      Projects="%(_Hx_Net_Build_TFMProjectFiles.FullPath)"
      Properties="TargetFramework=%(Match)"/>

    <Message Text="> 8/10: Copying all binaries from 'bin/$(Hx_Input_Configuration)/**/*' to the artifacts directory"/>
    <ItemGroup>
      <_Hx_Net_Build_Outputs Include="$(Hx_WS_Dir)/**/bin/$(Hx_Input_Configuration)/**/*">
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </_Hx_Net_Build_Outputs>
    </ItemGroup>
    <Heleonix.Build.Tasks.FileCopy Files="@(_Hx_Net_Build_Outputs)" Destinations="$(_Hx_Net_Build_ArtifactDir)" Overwrite="true"/>

    <Message Text="> 9/10: Copying other required files to the artifacts directory"/>
    <ItemGroup>
      <_Hx_Net_Build_WorkspaceBuildProjFile Include="$(Hx_WS_BuildProjFile)">
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </_Hx_Net_Build_WorkspaceBuildProjFile>
    </ItemGroup>
    <Heleonix.Build.Tasks.FileCopy Files="@(_Hx_Net_Build_WorkspaceBuildProjFile)" Destinations="$(_Hx_Net_Build_ArtifactDir)" Overwrite="true"/>

    <Message Text="> 10/10: Copying custom output files to the artifacts directory"/>
    <ItemGroup>
      <Hx_Net_Build_CustomOutputFiles>
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </Hx_Net_Build_CustomOutputFiles>
    </ItemGroup>
    <Heleonix.Build.Tasks.FileCopy Files="@(Hx_Net_Build_CustomOutputFiles)" Destinations="$(_Hx_Net_Build_ArtifactDir)" Overwrite="true"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>