<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_Internal_FindNetTestBinaries" Outputs="@(_Hx_Internal_FindNetTestBinaries_BinaryFiles)">
    <Message Text="> STARTING..."/>

    <Message Text="> 1/1: Searching net test binaries"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      StartDir="$(Hx_Internal_FindNetTestBinaries_StartDir)"
      PathRegExp="/([^/]+)/bin/$(Hx_Internal_FindNetTestBinaries_Configuration)/[^/]+/publish/`1`.(?&lt;=`.Tests`.)(dll|exe)$"
      Types="Files">
      <Output TaskParameter="FoundFiles" ItemName="_Hx_Internal_FindNetTestBinaries_BinaryFiles"/>
    </Heleonix.Build.Tasks.FileSystemSearch>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>
