<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_NetBuild">
    <Message Text="> STARTING..."/>

    <Message Text="> 1/8: Creating the artifacts directory"/>
    <RemoveDir Directories="$(Hx_NetBuild_ArtifactDir)"/>
    <MakeDir Directories="$(Hx_NetBuild_ArtifactDir)"/>

    <MSBuild
      Condition="'@(Hx_NetBuild_SlnFile)' == ''"
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetSln"
      Properties="Hx_Internal_FindNetSln_WSDir=$(Hx_WS_Dir)">
      <Output TaskParameter="TargetOutputs" ItemName="Hx_NetBuild_SlnFile"/>
    </MSBuild>

    <PropertyGroup>
      <_Hx_NetBuild_SlnDir>@(Hx_NetBuild_SlnFile->DirectoryName())</_Hx_NetBuild_SlnDir>
      <_Hx_NetBuild_SlnFile>%(Hx_NetBuild_SlnFile.FullPath)</_Hx_NetBuild_SlnFile>
    </PropertyGroup>

    <Message Text="> 2/8: Deleting files"/>
    <Delete Files="@(Hx_NetBuild_DeleteFiles)"/>

    <Message Text="> 3/8: Deleting directories"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      StartDir="$(_Hx_NetBuild_SlnDir)"
      PathRegExp="/(bin|obj)/$(Hx_Input_Configuration)$"
      Types="Directories">
      <Output TaskParameter="FoundDirs" ItemName="Hx_NetBuild_DeleteDirs"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <RemoveDir Directories="@(Hx_NetBuild_DeleteDirs)"/>

    <Message Text="> 4/8: Cleaning directories"/>
    <Heleonix.Build.Tasks.DirectoryClean Dirs="@(Hx_NetBuild_CleanDirs)"/>

    <Message Text="> 5/8: Cleaning solution"/>
    <Exec Command="$(Hx_System_MSBuildExe) &quot;@(Hx_NetBuild_SlnFile)&quot; /t:Restore /t:Clean /p:Configuration=$(Hx_Input_Configuration)"/>

    <Message Text="> 6/8: Building solution"/>
    <PropertyGroup>
      <_Hx_NetBuild_SigningProps Condition="Exists('@(Hx_NetBuild_SnkFile)')">/p:SignAssembly=true;AssemblyOriginatorKeyFile=&quot;@(Hx_NetBuild_SnkFile)&quot;</_Hx_NetBuild_SigningProps>
    </PropertyGroup>
    <Exec Command="$(Hx_System_MSBuildExe) &quot;@(Hx_NetBuild_SlnFile)&quot; /t:Restore /t:Build /p:Configuration=$(Hx_Input_Configuration) $(_Hx_NetBuild_SigningProps)"/>

    <Message Text="> 7/8: Publishing all target frameworks in all projects"/>
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetProjects"
      Properties="Hx_Internal_FindNetProjects_SlnFile=$(_Hx_NetBuild_SlnFile)">
      <Output TaskParameter="TargetOutputs" ItemName="_Hx_NetBuild_ProjectFiles"/>
    </MSBuild>
    <!--RegExp: (?<=(?<=<(TargetFrameworks?)>)([^<>]+|))[^;<>]+(?=([^<>]+|)(?=</\1>))-->
    <Heleonix.Build.Tasks.FileRead
      File="%(_Hx_NetBuild_ProjectFiles.FullPath)"
      RegExp="(?&lt;=(?&lt;=&lt;(TargetFrameworks?)&gt;)([^&lt;&gt;]+|))[^;&lt;&gt;]+(?=([^&lt;&gt;]+|)(?=&lt;/%5C1>))">
      <Output TaskParameter="Matches" ItemName="_Hx_NetBuild_TFMProjectFiles"/>
    </Heleonix.Build.Tasks.FileRead>
    <MSBuild
      Targets="Publish"
      Projects="%(_Hx_NetBuild_TFMProjectFiles.FullPath)"
      Properties="TargetFramework=%(Match);Configuration=$(Hx_Input_Configuration)"/>

    <Message Text="> 8/8: Copying all binaries, all *.props (except those in 'bin' folder), *.hxbproj and custom output files to the artifacts directory"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      StartDir="$(Hx_WS_Dir)"
      PathRegExp="(?&lt;!/bin/.+)\.props$"
      Types="Files">
      <Output TaskParameter="FoundFiles" ItemName="_Hx_NetBuild_PropsAndTargetsFiles"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <ItemGroup>
      <_Hx_NetBuild_OutputFiles Include="@(_Hx_NetBuild_PropsAndTargetsFiles)">
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </_Hx_NetBuild_OutputFiles>
      <_Hx_NetBuild_OutputFiles Include="$(Hx_WS_Dir)/**/bin/$(Hx_Input_Configuration)/**/*">
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </_Hx_NetBuild_OutputFiles>
      <_Hx_NetBuild_OutputFiles Include="$(Hx_WS_BuildProjFile)">
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </_Hx_NetBuild_OutputFiles>
      <_Hx_NetBuild_OutputFiles Include="@(Hx_NetBuild_CustomOutputFiles)">
        <WithSubDirsFrom>$(Hx_WS_Dir)</WithSubDirsFrom>
      </_Hx_NetBuild_OutputFiles>
    </ItemGroup>
    <Heleonix.Build.Tasks.FileCopy Files="@(_Hx_NetBuild_OutputFiles)" DestinationDirs="$(Hx_NetBuild_ArtifactDir)" Overwrite="true"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>