<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_NetGitHubRelease">
    <Message Text="> STARTING..."/>

    <Message
      Condition="'$(Hx_GitHubRelease_TagName)' == ''"
      Text="> 1/1: Tag name was not specified. Searching for a version to use it as a tag name in *.props files"/>
    <Heleonix.Build.Tasks.FileSystemSearch
      Condition="'$(Hx_GitHubRelease_TagName)' == ''"
      StartDir="$(Hx_NetBuild_ArtifactDir)"
      PathRegExp="(?&lt;!/(bin|[^/]+\.Tests)/.+)\.props$"
      ContentRegExp="(?&lt;=&lt;%5Cs*Version%5Cs*&gt;).+(?=(-.+)?&lt;)"
      Types="Files">
      <Output TaskParameter="FoundFiles" PropertyName="_Hx_NetGitHubRelease_VersioningFile"/>
    </Heleonix.Build.Tasks.FileSystemSearch>
    <Heleonix.Build.Tasks.FileRead
      Condition="'$(Hx_GitHubRelease_TagName)' == ''"
      File="$(_Hx_NetGitHubRelease_VersioningFile)"
      RegExp="(?&lt;=&lt;%5Cs*Version%5Cs*&gt;).+(?=(-.+)?&lt;)">
      <Output TaskParameter="Matches" ItemName="_Hx_NetGitHubRelease_Version"/>
    </Heleonix.Build.Tasks.FileRead>
    <PropertyGroup>
      <_Hx_NetGitHubRelease_TagName Condition="'$(Hx_GitHubRelease_TagName)' == ''">v%(_Hx_NetGitHubRelease_Version.Match)</_Hx_NetGitHubRelease_TagName>
    </PropertyGroup>

    <PropertyGroup>
      <Hx_GitHubRelease_TagName>$(_Hx_NetGitHubRelease_TagName)</Hx_GitHubRelease_TagName>
    </PropertyGroup>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>