<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_NetValidate">
    <Message Text="> STARTING..."/>

    <PropertyGroup>
      <Hx_NetValidate_RegExpOptions Condition="'$(Hx_NetValidate_RegExpOptions)' == ''">IgnoreCase</Hx_NetValidate_RegExpOptions>
    </PropertyGroup>

    <MSBuild
      Condition="'@(Hx_NetValidate_Files)' == ''"
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetSln"
      Properties="Hx_Internal_FindNetSln_WSDir=$(Hx_WS_Dir)">
      <Output TaskParameter="TargetOutputs" PropertyName="_Hx_NetValidate_SlnFile"/>
    </MSBuild>

    <MSBuild
      Condition="'@(Hx_NetValidate_Files)' == ''"
      Projects="$(MSBuildProjectFullPath)"
      Targets="Hx_Internal_FindNetProjects"
      Properties="Hx_Internal_FindNetProjects_SlnFile=$(_Hx_NetValidate_SlnFile)">
      <Output TaskParameter="TargetOutputs" ItemName="_Hx_NetValidate_ProjectFiles"/>
    </MSBuild>

    <ItemGroup Condition="'@(Hx_NetValidate_Files)' == ''">
      <Hx_NetValidate_Files Include="%(_Hx_NetValidate_ProjectFiles.FullPath)">
        <CodecrackerCSharp>(?&lt;=&lt;%5Cs*PackageReference%5Cs*Include%5Cs*=%5Cs*")(codecracker.CSharp)</CodecrackerCSharp>
        <FxCopAnalyzers>(?&lt;=&lt;%5Cs*PackageReference%5Cs*Include%5Cs*=%5Cs*")(Microsoft.CodeAnalysis.NetAnalyzers)</FxCopAnalyzers>
        <SecurityCodeScan>(?&lt;=&lt;%5Cs*PackageReference%5Cs*Include%5Cs*=%5Cs*")(SecurityCodeScan.VS2019)</SecurityCodeScan>
        <SonarAnalyzerCSharp>(?&lt;=&lt;%5Cs*PackageReference%5Cs*Include%5Cs*=%5Cs*")(SonarAnalyzer.CSharp)</SonarAnalyzerCSharp>
        <StyleCopAnalyzers>(?&lt;=&lt;%5Cs*PackageReference%5Cs*Include%5Cs*=%5Cs*")(StyleCop.Analyzers)</StyleCopAnalyzers>
      </Hx_NetValidate_Files>
    </ItemGroup>

    <ItemGroup>
      <Hx_Validate_Files Include="@(Hx_NetValidate_Files)"/>
    </ItemGroup>
    <PropertyGroup>
      <Hx_Validate_RegExpOptions>$(Hx_NetValidate_RegExpOptions)</Hx_Validate_RegExpOptions>
    </PropertyGroup>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>