<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_DocFX">
    <Message Text="> STARTING..."/>

    <PropertyGroup>
      <Hx_DocFX_RepositoryUrl Condition="'$(Hx_DocFX_RepositoryUrl)' == ''">$(Hx_WS_SCMUrl)</Hx_DocFX_RepositoryUrl>
      <Hx_DocFX_BranchName Condition="'$(Hx_DocFX_BranchName)' == ''">gh-pages</Hx_DocFX_BranchName>
      <Hx_DocFX_CommitMessage Condition="'$(Hx_DocFX_CommitMessage)' == ''">Automatic update of documentation by CI.</Hx_DocFX_CommitMessage>
    </PropertyGroup>

    <Message Text="> 1/5: Creating the artifacts directory"/>
    <RemoveDir Directories="$(Hx_DocFX_ArtifactDir)"/>
    <MakeDir Directories="$(Hx_DocFX_ArtifactDir)"/>

    <Message Text="> 2/5: Downloading a documentation project from $(Hx_DocFX_RepositoryUrl) and branch $(Hx_DocFX_BranchName) into the $(Hx_DocFX_ArtifactDir)"/>
    <Exec
      Command="$(Hx_System_GitExe) clone &quot;$(Hx_DocFX_RepositoryUrl)&quot; --branch $(Hx_DocFX_BranchName) --single-branch"
      WorkingDirectory="$(Hx_DocFX_ArtifactDir)"/>

    <Message Text="> 3/5: Updating the $(Hx_DocFX_ArtifactDir)/docfx.json with $Hx_WS_Dir$ substitution"/>
    <Heleonix.Build.Tasks.FileUpdate File="$(Hx_DocFX_ArtifactDir)/docfx.json" RegExp="$Hx_WS_Dir$" Replacement="$(Hx_WS_Dir)"/>

    <Message Text="> 4/5: Running DocFX in the current workspace directory"/>
    <Exec Command="@(Hx_System_DocFXExe) metadata &quot;$(Hx_DocFX_ArtifactDir)/docfx.json&quot;"/>
    <Exec Command="@(Hx_System_DocFXExe) build &quot;$(Hx_DocFX_ArtifactDir)/docfx.json&quot;"/>

    <Message Text="> 5/5: Uploading the generated documentation"/>
    <Exec Command="$(Hx_System_GitExe) add -A" WorkingDirectory="$(Hx_DocFX_ArtifactDir)"/>
    <Exec Command="$(Hx_System_GitExe) commit -m &quot;$(Hx_DocFX_CommitMessage)&quot;" WorkingDirectory="$(Hx_DocFX_ArtifactDir)"/>
    <Exec Command="$(Hx_System_GitExe) push" WorkingDirectory="$(Hx_DocFX_ArtifactDir)"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>