<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Hx_ReportUnit">
    <Message Text="> STARTING..."/>

    <Message Text="> 1/2: Creating the artifacts directory"/>
    <RemoveDir Directories="$(Hx_ReportUnit_ArtifactDir)"/>
    <MakeDir Directories="$(Hx_ReportUnit_ArtifactDir)"/>

    <ItemGroup>
      <Hx_ReportUnit_TestResultFile
        Condition="'@(Hx_ReportUnit_TestResultFile)' == ''"
        Include="$(Hx_NUnit_ArtifactDir)/NUnit.xml"/>
    </ItemGroup>

    <Message Text="> 2/2: Generating report"/>
    <Heleonix.Build.Tasks.ReportUnit
      ReportUnitExe="@(Hx_System_ReportUnitExe)"
      TestResultFile="@(Hx_ReportUnit_TestResultFile)"
      ReportFile="$(Hx_ReportUnit_ArtifactDir)/ReportUnit.html"/>

    <Message Text="> DONE!"/>

    <OnError ExecuteTargets="Hx_OnError"/>
  </Target>
</Project>