<#@ template hostspecific="true" #>
<#= Host.Data.Single(d => !string.IsNullOrEmpty(d.GetMetadata("Version"))).ItemSpec #> (<#= DateTime.UtcNow.ToShortDateString() #>)
<#
var breaking = Host.Data.Where(d => !string.IsNullOrEmpty(d.GetMetadata("breaking")));
var features = Host.Data.Where(d => d.GetMetadata("type") == "feat" && string.IsNullOrEmpty(d.GetMetadata("breaking")));
var fixes = Host.Data.Where(d => d.GetMetadata("type") == "fix");
var others = Host.Data.Where(d =>
	string.IsNullOrEmpty(d.GetMetadata("breaking")) &&
	!string.IsNullOrEmpty(d.GetMetadata("type")) &&
	d.GetMetadata("type") != "feat" &&
	d.GetMetadata("type") != "fix");
#>
<# if (breaking.Count() > 0) { #>

Breaking Changes
<# } #>
<# foreach (var change in breaking) { #>
- <#= change.GetMetadata("description").Trim() #>
<# } #>
<# if (features.Count() > 0) { #>

New Features
<# } #>
<# foreach (var change in features) { #>
- <#= change.GetMetadata("description").Trim() #>
<# } #>
<# if (fixes.Count() > 0) { #>

Bug Fixes
<# } #>
<# foreach (var change in fixes) { #>
- <#= change.GetMetadata("description").Trim() #>
<# } #>
<# if (others.Count() > 0) { #>

Other Changes
<# } #>
<# foreach (var change in others) { #>
- <#= change.GetMetadata("description").Trim() #>
<# } #>