<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--For unit test project only, in which files are located as below:
        bin/<Configuration>/<TFM>/Heleonix.Build.dll
        bin/<Configuration>/<TFM>/Tasks/Heleonix.Build.tasks-->
    <Hx_Internal_TaskAssemblyFile>$(MSBuildThisFileDirectory)../Heleonix.Build.dll</Hx_Internal_TaskAssemblyFile>
    <!--For production mode-->
    <Hx_Internal_TaskAssemblyFile Condition="!Exists('$(Hx_Internal_TaskAssemblyFile)')">$(MSBuildThisFileDirectory)../netstandard2.0/Heleonix.Build.dll</Hx_Internal_TaskAssemblyFile>
  </PropertyGroup>
  <UsingTask TaskName="Heleonix.Build.Tasks.DirectoryClean" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileCopy" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileRead" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileSystemSearch" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileUpdate" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.FileValidate" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.GitHubRelease" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NugetPush" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.NUnit" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.OpenCover" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ReportGenerator" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
  <UsingTask TaskName="Heleonix.Build.Tasks.ReportUnit" AssemblyFile="$(Hx_Internal_TaskAssemblyFile)"/>
</Project>
